FEE_YM,1,6
APPL_TYPE,7,7
HOSP_ID,8,41
APPL_DATE,42,49
CASE_TYPE,50,51
SEQ_NO,52,57
CURE_ITEM_NO1,58,59
CURE_ITEM_NO2,60,61
CURE_ITEM_NO3,62,63
CURE_ITEM_NO4,64,65
FUNC_TYPE,66,67
FUNC_DATE,68,75
TREAT_END_DATE,76,83
ID_BIRTHDAY,84,91
ID,92,123
CARD_SEQ_NO,124,127
GAVE_KIND,128,128
PART_NO,129,131
ACODE_ICD9_1,132,146
ACODE_ICD9_2,147,161
ACODE_ICD9_3,162,176
ICD_OP_CODE,177,191
DRUG_DAY,192,193
MED_TYPE,194,194
PRSN_ID,195,226
PHAR_ID,227,258
DRUG_AMT,259,266
TREAT_AMT,267,274
TREAT_CODE,275,286
DIAG_AMT,287,294
DSVC_NO,295,306
DSVC_AMT,307,314
CASE_PAY_CODE,315,316
T_AMT,317,324
PART_AMT,325,332
T_APPL_AMT,333,340
ID_SEX,341,341
TRAN_IN_HOSP_ID,342,375
PAT_TRAN_OUT,376,376
APPL_CAUSE_MARK,377,377
