FEE_YM,1,6
APPL_TYPE,7,7
HOSP_ID,8,41
APPL_DATE,42,49
CASE_TYPE,50,51
SEQ_NO,52,57
CURE_ITEM_NO1,58,59
CURE_ITEM_NO2,60,61
CURE_ITEM_NO3,62,63
CURE_ITEM_NO4,64,65
FUNC_TYPE,66,67
FUNC_DATE,68,75
TREAT_END_DATE,76,83
ID_BIRTHDAY,84,91
ID,92,123
CARD_SEQ_NO,124,125
,126,126
GAVE_KIND,127,127
PART_NO,128,130
ACODE_ICD9_1,131,135
ACODE_ICD9_2,136,140
ACODE_ICD9_3,141,145
ICD_OP_CODE,146,149
DRUG_DAY,150,151
MED_TYPE,152,152
PRSN_ID,153,184
PHAR_ID,185,216
DRUG_AMT,217,224
TREAT_AMT,225,232
TREAT_CODE,233,244
DIAG_AMT,245,252
DSVC_NO,253,264
DSVC_AMT,265,272
BY_PASS_CODE,273,274
T_AMT,275,282
PART_AMT,283,290
T_APPL_AMT,291,298
ID_SEX,299,299
