FEE_YM,1,6
APPL_TYPE,7,7
HOSP_ID,8,41
APPL_DATE,42,49
CASE_TYPE,50,51
SEQ_NO,52,57
CURE_ITEM_NO1,58,59
CURE_ITEM_NO2,60,61
CURE_ITEM_NO3,62,63
CURE_ITEM_NO4,64,65
FUNC_TYPE,66,67
FUNC_DATE,68,75
TREAT_END_DATE,76,83
ID_BIRTHDAY,84,91
ID,92,123
CARD_SEQ_NO,124,127
GAVE_KIND,128,128
PART_NO,129,131
ACODE_ICD9_1,132,136
ACODE_ICD9_2,137,141
ACODE_ICD9_3,142,146
ICD_OP_CODE,147,150
DRUG_DAY,151,152
MED_TYPE,153,153
PRSN_ID,154,185
PHAR_ID,186,217
DRUG_AMT,218,225
TREAT_AMT,226,233
TREAT_CODE,234,245
DIAG_AMT,246,253
DSVC_NO,254,265
DSVC_AMT,266,273
BY_PASS_CODE,274,275
T_AMT,276,283
PART_AMT,284,291
T_APPL_AMT,292,299
ID_SEX,300,300
